# MariaDB core env
MYSQL_TCP_PORT=3306
HOST_PORT=3306

MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PASSWORD=rootpassword

# health check
# https://github.com/docker-library/docs/blob/master/mariadb/README.md#mariadb_mysql_localhost_user--mariadb_mysql_localhost_grants
MARIADB_MYSQL_LOCALHOST_USER=mysql

TZ="+09:00"

# MariaDB project specific
MYSQL_DATABASE=basedb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword